[33mcommit 8463df463871ee2bf0fee0909ffbd10d47abd634[m
Author: ProfessorX20 <ssbiljan@gmail.com>
Date:   Mon Jan 11 20:46:51 2016 +0100

    Removed player permissions

[33mcommit 1f59844028138b5422a62989fa1092e28fced207[m
Author: ProfessorX20 <ssbiljan@gmail.com>
Date:   Sat Jan 9 22:56:48 2016 +0100

    Forgot the /help stuff

[33mcommit 465ab35d4647a7f0e69d67f33456b883075ab53a[m
Author: ProfessorX20 <ssbiljan@gmail.com>
Date:   Sat Jan 9 18:40:58 2016 +0100

    C# 6.0

[33mcommit 844888300d5535eaede01d9012a36d195af9b8cb[m
Author: ProfessorX20 <ssbiljan@gmail.com>
Date:   Sun Nov 15 17:38:28 2015 +0100

    Fixed PlayerCommand being registered on Dispose

[33mcommit 5c84836896a18e10080916d31ccb751fefb3952f[m
Author: ProfessorX20 <ssbiljan@gmail.com>
Date:   Wed Nov 11 16:34:11 2015 +0100

    Fixed the exception

[33mcommit 194ef877633e20c134ede126bd484e44552b19ff[m
Author: ProfessorX20 <ssbiljan@gmail.com>
Date:   Mon Nov 9 16:40:11 2015 +0100

    Added User Specific Permissions

[33mcommit 676c7eedf2fdd2459bc3f790547bf06fbe173093[m
Author: ProfessorX20 <ssbiljan@gmail.com>
Date:   Sat Nov 7 11:26:59 2015 +0100

    Initial Commit
